

VITE_REACT_APP_GOOGLE_CLIENT_ID=152826738328-2gschac9945q44ilfue2n9c6d19nt296.apps.googleusercontent.com

style={{ backgroundImage: `url(${background})`, backgroundSize: 'cover', backgroundPosition: 'center', backgroundRepeat: 'no-repeat' }}