# Use your localhost url from MongoDB compass in DB_HOST
DB_HOST=mongodb://127.0.0.1:27017/
DB_NAME=MyDatabase
ENDPOINT_SECRET= whsec_c3d3fe40cc8900932d74fe7a3e532b8481b907de06493124768a829214a0e84c
MONGO_ATLAS=[MONGO ATLAS URL]

STRIPE_KEY='sk_test_51OcPi9CUIwAO4HE3pAZh22Sif5QQTnvkyr2zXpRws3553cTKKxNHFSCvhx2nHCLNgZZFUmK54SZh7S2VnFqivHk700Wv7tYVeJ'
CLIENT_URL=http://localhost:5173